var a = 2, b = 10;
if (a == b) { // Если a будет равным b, тогда выполниться код
    // Здесь код который выполниться
    // Если все одна строка кода, то фигурные скобки {}
    // можно не ставить
    console.log("a == b");
} else if (a <= b) { // Если а будет меньшим или равным b
    // Если предыдущее условие не выполниться,
    // а здесь условие окажется верным,
    // то выполниться этот код
    //Может быть сколько угодно else if(){}
    //Может быть сколько угодно else if(){}
    //Может быть сколько угодно else if(){}
    console.log("a <= b");
} else {
    // Этот код сработает, если другие условия не выполнятся
    console.log("a > b");
}

//___________________________________________________________________________
if (a != b && a > b) {
    // Код выполниться, если и первое, и второе условие
    // окажутся верными
}

if (a < b || a == b) {
    // Код выполниться, если или первое, или второе условие
    // окажется верным
}