var arr = new Array(2, -14, 23, 9, -4, 12, -1);
// В эту переменную запишем минимальный элемент
// Изначально укажем что минимальный элемнет это 1 элемент
var minimum = arr[0];

for (var i = 0; i < arr.length; i++) {
    // Если элемент больше нуля и меньше чем наше минимальное число,
    // то записываем это число как новое минимальное число
    if(arr[i] < minimum && arr[i] > 0)
        minimum = arr[i];
}

console.log("Минимум - " + minimum);