let arr = new Array(1, 4, 56, 8, 5, -2, -5, -7, -8);
let sum = 0;
let x = 0;
for (let i = 0; i < arr.length; i++) {//пробегаем по массиву
    if (arr[i] > 0){ //если єлемент масива больше нуля,
        x = arr[i];// тогда записіваем его в х
        sum += x; // потом складываем наш новый элемент
    }
}
console.log(sum)