//Строковое преобразование
//тербуется для преобразование чего либо в строку
//например alert(значение) преобразует значение к строке
let value = true;
alert(typeof value); // boolean
value = String(value);//преобразовали переменную value в строку "true"
alert(typeof value);//string
//Преобразование происходит очевидным образом. false становится "false", null становится "null" и т.п.

//Численное преобразование
//Численное преобразование происходит в математических функциях и выражениях.
//Например, когда операция деления / применяется не к числу:
alert( "6" / "2" ); // 3, Строки преобразуются в числа

// Для того что бы явно превести значение к числовому необходимо использовать функцию Number(value)
let str = "123";
alert (typeof str); // string
let num = Number(str);//становиться числом
alert(typeof num);// number

//Если строка не может быть явно приведена к числу, то результатом преобразования будет NaN. Например:
let age = Number("Любая строка вместо числа");
alert(age); // NaN, преобразование  не удалось

alert( Number("   123   ") ); // 123
alert( Number("123z") );      // NaN (ошибка чтения числа в "z")
alert( Number(true) );        // 1
alert( Number(false) );       // 0


alert( Boolean(1) ); // true
alert( Boolean(0) ); // false

alert( Boolean("Привет!") ); // true
alert( Boolean("") ); // false

//Заметим, что строчка с нулём "0" это true
alert( Boolean("0") ); // true
alert( Boolean(" ") ); // пробел это тоже true (любая непустая строка это true)


