const myBirthday = '18.04.1982';
/*Переменные, объявленные с помощью const, называются «константами».
 Их нельзя изменить. Попытка сделать это приведёт к ошибке
 */
const myBirthday = '18.04.1982';

//myBirthday = '01.01.2001'; // ошибка, константу нельзя перезаписать!

/*Константы в верхнем регистре
Широко распространена практика использования констант в качестве псевдонимов для трудно запоминаемых значений,
которые известны до начала исполнения скрипта.
Названия таких констант пишутся с использованием заглавных букв и подчёркивания.
Например, сделаем константы для различных цветов в «шестнадцатеричном формате»:
 */

const COLOR_RED = "#F00";
const COLOR_GREEN = "#0F0";
const COLOR_BLUE = "#00F";
const COLOR_ORANGE = "#FF7F00";

// ...когда нам нужно выбрать цвет
let color = COLOR_ORANGE;
alert(color); // #FF7F00
//const pageLoadTime = /* время, потраченное на загрузку веб-страницы */;